<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Desafio 9</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style media="screen" type="text/css">

      html, body {
        margin: 0;
        padding: 0;
        margin-left: 100px;
        margin-right: 100px;
        font-family: 'Open sans';
        }

      .main__nav{
        background-color: black;
        color: white;
        padding-left: 10px;
        padding-top: 1px;
        padding-bottom: 1px;
        top: 0px;
          }

      .main__menu{
        float: left;
        background-color: #BABAB8;
        width: 35%;
        height: 210px;
          }

      .main__menu-titulo{
        padding-left: 20px;
       }

      a{
        text-decoration: none;
        }

      .main__sub-titulo{
        float: left;
        position: absolute;
        width: 45%;
        margin-left: 360px;
        margin-top: 1px;
          }

      .main__footer {
        clear: both;
        width: 100%;
        background-color: grey;
        color: white;
        text-align: center;
        height: 30px;

          }
      .main__footer-texto {
        padding-top: 5px;
          }


   </style>
  </head>
  <body class="main">
    <div class="main__nav">
      <h1>Título página</h1>
    </div>

    <div class="main__menu">
      <h2 class="main__menu-titulo">Menú</h2>
      <ul>
        <a href="#"><li>Item-1</li></a>
        <a href="#"><li>Item-2</li></a>
        <a href="#"><li>Item-3</li></a>
        <a href="#"><li>Item-4</li></a>
      </ul>
    </div>

    <div class="main__sub-titulo">
      <h2>Sub-titulo</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

    <div class="main__footer">
      <p class="main__footer-texto">Todos los derechos reservados</p>
    </div>
  </body>
</html>
